<html>
    <head>
        <title>
            JS Calc
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

            *{
                margin: 0;
                padding: 0;
            }

            body{
                font-family: 'Montserrat', sans-serif;
                height: 100%;
                width: 100%;
                background-image: linear-gradient(rgba(146, 68, 4, 0.6),rgba(0,0,0,0.9)),url("calc.jpg");
                color: black;
                background-repeat: no-repeat;
                background-size:cover;
            }
            .calc{
                position: relative;
                height: 530px;
                width: 330px;
                margin: 0 auto;
                position: relative;
                top: 10px;
                border-radius: 20px;
            }
            #result{                
                position: relative;
                height: 130px;
                border-radius: 20px;
                border-left: solid 1px silver;            
                border-right: solid 1px silver;            
            }
            #keys{
                height: 400px;
                border-radius: 20px;
                border-bottom: solid 0.4px silver;
            }

            #history-disp{
                text-align: right;
                height: 30px;
                margin: 0 30px;
                padding-top: 30px;
                font-size: 20px;
                color:rgb(216, 195, 195);
            }
            #output-disp{
                text-align: right;
                height: 60px;
                margin: 10px 30px;
                font-size: 30px;
                color:whitesmoke;

            }
            .opertor,.number,.empty{
                width: 50px;
                height: 50px;
                margin: 15px;
                float: left;
                border-radius: 10%;
                border-width: 0;
                font-weight: bold;
                font-size: 22px;  
                background-color: black;    
                color: white;        
            }

            .opertor{
                background-color: black;
                color: darkorange;
            }
            .opertor:hover{
                background-color: darkorange;
                color: black;
            }
            .number{
                background-color: black;
            }
            .number:hover{
                background-color: darkorange;
                color: black;
            }
            .opertor:hover{
                background-color:darkorange;
            }
            .empty{
                background: transparent;
                border-width: 0;
            }   
            .opertor,.number{
                cursor: pointer;
            }
            .opertor:active,.number:active{
                font-size: 25px;
            }
            .opertor:focus,.number:focus,.empty:focus{
                outline: 0;
            }
            </style>

    </head>


    <body>
        <div class="calc">
            <div id="result">
                <div id="history-disp">
                    <p id="history-value"></p>
                </div>
                <div id="output-disp" >
                    <p id="output-value"></p>
                </div>
            </div>
            <div id="keys">
                <button class="opertor" id="clear">C</button>
                <button class="opertor" id="delete">del</button>
                <button class="opertor" id="%">%</button>
                <button class="opertor" id="/">/</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="opertor" id="*">*</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="opertor" id="-">-</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="opertor" id="+">+</button>
                <button class="empty" id="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty" id="empty"></button>
                <button class="opertor" id="=">=</button>
            </div>
        </div>

        
<script>

function getHistory(){
	return document.getElementById("history-value").innerText;
}
function printHistory(num){
	document.getElementById("history-value").innerText=num;
}
function getOutput(){
	return document.getElementById("output-value").innerText;
}
function printOutput(num){
	if(num==""){
		document.getElementById("output-value").innerText=num;
	}
	else{
		document.getElementById("output-value").innerText=getFormattedNumber(num);
	}	
}
function getFormattedNumber(num){
	if(num=="-"){
		return "";
	}
	var n = Number(num);
	var value = n.toLocaleString("en");
	return value;
}
function reverseNumberFormat(num){
	return Number(num.replace(/,/g,''));
}
var operator = document.getElementsByClassName("opertor");
for(var i =0;i<operator.length;i++){
	operator[i].addEventListener('click',function(){
		if(this.id=="clear"){
			printHistory("");
			printOutput("");
		}
		else if(this.id=="delete"){
			var output=reverseNumberFormat(getOutput()).toString();
			if(output){//if output has a value
				output= output.substr(0,output.length-1);
				printOutput(output);
			}
		}
		else{
			var output=getOutput();
			var history=getHistory();
			if(output==""&&history!=""){
				if(isNaN(history[history.length-1])){
					history= history.substr(0,history.length-1);
				}
			}
			if(output!="" || history!=""){
				output= output==""?output:reverseNumberFormat(output);
				history=history+output;
				if(this.id=="="){
					var result=eval(history);
					printOutput(result);
					printHistory("");
				}
				else{
					history=history+this.id;
					printHistory(history);
					printOutput("");
				}
			}
		}
		
	});
}
var number = document.getElementsByClassName("number");
for(var i =0;i<number.length;i++){
	number[i].addEventListener('click',function(){
		var output=reverseNumberFormat(getOutput());
		if(output!=NaN){ //if output is a number
			output=output+this.id;
			printOutput(output);
		}
	});
}
</script>

    </body>
</html>